# POSTGRES CONFIG
DB_HOST=localhost
DB_PORT=5432
DB_USER=gv_bot_root
DB_PASSWORD=260500
DB_NAME=gv_bot

# DISCORD CONFIG
DISCORD_API_TOKEN="MTE4Nzc4Mjc3MTM3MzAwMjg0Mw.GCmECq.Bj3o5cPTzTWZ1ELHhwRDOOtSYBs61Qn8gm7JyE"
DISCORD_GUILD_ID="1187773978039820399"
